[gd_scene load_steps=7 format=2]

[ext_resource path="res://Pictures/Background.jpg" type="Texture" id=1]
[ext_resource path="res://Pictures/Frame1.png" type="Texture" id=2]
[ext_resource path="res://Pictures/File52.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Button.gd" type="Script" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends Sprite

var mouseIn = false


func _ready():
	pass # Replace with function body.

func _process(delta):
	if(mouseIn && Input.is_action_pressed(\"click\")):
		set_position(get_viewport().get_mouse_position())
	pass

func _on_Area2D_mouse_entered():
	mouseIn = true
	pass # Replace with function body.

func _on_Area2D_mouse_exited():
	mouseIn = false
	pass # Replace with function body.
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 83.7238, 83.4493 )

[node name="SHUFFLE" type="Node2D"]

[node name="Frames" type="Node2D" parent="."]
editor/display_folded = true

[node name="Frame" type="Sprite" parent="Frames"]
position = Vector2( 534.031, 297.948 )
scale = Vector2( 1.24845, 1.23158 )
texture = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="Frames"]
position = Vector2( 512.07, 267.381 )
scale = Vector2( 0.377799, 0.526037 )
texture = ExtResource( 2 )

[node name="Pieces" type="Node2D" parent="."]
editor/display_folded = true

[node name="Piece 1" type="Sprite" parent="Pieces"]
editor/display_folded = true
position = Vector2( 313.308, 149.724 )
scale = Vector2( 0.594133, 0.537995 )
texture = ExtResource( 3 )
vframes = 3
hframes = 3
script = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="Pieces/Piece 1"]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pieces/Piece 1/Area2D"]
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Piece 2" type="Sprite" parent="Pieces"]
editor/display_folded = true
position = Vector2( 460.306, 58.432 )
scale = Vector2( 0.594133, 0.537995 )
texture = ExtResource( 3 )
vframes = 3
hframes = 3
frame = 1
script = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="Pieces/Piece 2"]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pieces/Piece 2/Area2D"]
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Piece 3" type="Sprite" parent="Pieces"]
editor/display_folded = true
position = Vector2( 639.233, 81.5269 )
scale = Vector2( 0.594133, 0.537995 )
texture = ExtResource( 3 )
vframes = 3
hframes = 3
frame = 2
script = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="Pieces/Piece 3"]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pieces/Piece 3/Area2D"]
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Piece 4" type="Sprite" parent="Pieces"]
editor/display_folded = true
position = Vector2( 290.257, 308.675 )
scale = Vector2( 0.594133, 0.537995 )
texture = ExtResource( 3 )
vframes = 3
hframes = 3
frame = 3
script = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="Pieces/Piece 4"]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pieces/Piece 4/Area2D"]
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Piece 5" type="Sprite" parent="Pieces"]
editor/display_folded = true
position = Vector2( 509.263, 211.897 )
scale = Vector2( 0.594133, 0.537995 )
texture = ExtResource( 3 )
vframes = 3
hframes = 3
frame = 4
script = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="Pieces/Piece 5"]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pieces/Piece 5/Area2D"]
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Piece 6" type="Sprite" parent="Pieces"]
editor/display_folded = true
position = Vector2( 582.337, 327.643 )
scale = Vector2( 0.594133, 0.537995 )
texture = ExtResource( 3 )
vframes = 3
hframes = 3
frame = 5
script = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="Pieces/Piece 6"]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pieces/Piece 6/Area2D"]
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Piece 7" type="Sprite" parent="Pieces"]
editor/display_folded = true
position = Vector2( 432.481, 498.169 )
scale = Vector2( 0.594133, 0.537995 )
texture = ExtResource( 3 )
vframes = 3
hframes = 3
frame = 6
script = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="Pieces/Piece 7"]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pieces/Piece 7/Area2D"]
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Piece 8" type="Sprite" parent="Pieces"]
editor/display_folded = true
position = Vector2( 595.373, 531.521 )
scale = Vector2( 0.594133, 0.537995 )
texture = ExtResource( 3 )
vframes = 3
hframes = 3
frame = 7
script = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="Pieces/Piece 8"]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pieces/Piece 8/Area2D"]
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Piece 9" type="Sprite" parent="Pieces"]
editor/display_folded = true
position = Vector2( 776.335, 440.897 )
scale = Vector2( 0.594133, 0.537995 )
texture = ExtResource( 3 )
vframes = 3
hframes = 3
frame = 8
script = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="Pieces/Piece 9"]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pieces/Piece 9/Area2D"]
shape = SubResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Background" type="ParallaxBackground" parent="."]

[node name="Sky" type="Sprite" parent="Background"]
position = Vector2( 572, 294 )
scale = Vector2( 1.18662, 1.18333 )

[node name="Button" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 130.0
margin_top = 470.0
margin_right = 288.0
margin_bottom = 514.0
text = "Go Back"
script = ExtResource( 4 )
[connection signal="mouse_entered" from="Pieces/Piece 1/Area2D" to="Pieces/Piece 1" method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="Pieces/Piece 1/Area2D" to="Pieces/Piece 1" method="_on_Area2D_mouse_exited"]
[connection signal="mouse_entered" from="Pieces/Piece 2/Area2D" to="Pieces/Piece 2" method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="Pieces/Piece 2/Area2D" to="Pieces/Piece 2" method="_on_Area2D_mouse_exited"]
[connection signal="mouse_entered" from="Pieces/Piece 3/Area2D" to="Pieces/Piece 3" method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="Pieces/Piece 3/Area2D" to="Pieces/Piece 3" method="_on_Area2D_mouse_exited"]
[connection signal="mouse_entered" from="Pieces/Piece 4/Area2D" to="Pieces/Piece 4" method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="Pieces/Piece 4/Area2D" to="Pieces/Piece 4" method="_on_Area2D_mouse_exited"]
[connection signal="mouse_entered" from="Pieces/Piece 5/Area2D" to="Pieces/Piece 5" method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="Pieces/Piece 5/Area2D" to="Pieces/Piece 5" method="_on_Area2D_mouse_exited"]
[connection signal="mouse_entered" from="Pieces/Piece 6/Area2D" to="Pieces/Piece 6" method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="Pieces/Piece 6/Area2D" to="Pieces/Piece 6" method="_on_Area2D_mouse_exited"]
[connection signal="mouse_entered" from="Pieces/Piece 7/Area2D" to="Pieces/Piece 7" method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="Pieces/Piece 7/Area2D" to="Pieces/Piece 7" method="_on_Area2D_mouse_exited"]
[connection signal="mouse_entered" from="Pieces/Piece 8/Area2D" to="Pieces/Piece 8" method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="Pieces/Piece 8/Area2D" to="Pieces/Piece 8" method="_on_Area2D_mouse_exited"]
[connection signal="mouse_entered" from="Pieces/Piece 9/Area2D" to="Pieces/Piece 9" method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="Pieces/Piece 9/Area2D" to="Pieces/Piece 9" method="_on_Area2D_mouse_exited"]
[connection signal="button_up" from="Button" to="Button" method="_on_Button_button_up"]
